input {
	beats {
		port => 5044
	}
}

filter {
	grok {
		patterns_dir => "/usr/share/logstash/pattern"
		match => { "message" => "%{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response}" }
	}
}

## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "nginx-%{+YYYY.MM.dd}"
		# index => "nginx-%{+YYYY.MM.dd}"
	}
}
